{
  "expo": {
    "name": "HazardEye",
    "slug": "hazardeye",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "hazardeye",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#FF6B35",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hazardeye.app",
      "infoPlist": {
        "NSCameraUsageDescription": "HazardEye needs camera access to photograph road hazards.",
        "NSLocationWhenInUseUsageDescription": "HazardEye needs your location to tag hazard reports with GPS coordinates.",
        "NSLocationAlwaysUsageDescription": "HazardEye uses your location to find nearby hazard reports.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF6B35"
      },
      "package": "com.hazardeye.app",
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      "expo-location",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FF6B35"
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "3d4ace99-c757-46cd-bbb4-ad2cd21ca8df"
      }
    },
    "owner": "vignesh-murugeshkumar-organization"
  }
}
